<?php
$lang['mockinvoice_categories_name']                         = 'Mock invoice Categories';
$lang['mockinvoice_categories_sect_title']                   = 'Mock invoice Categories List';
$lang['mockinvoice_categories_list_title']                   = 'Mock invoice Categories list';
$lang['mockinvoice_categories_add_btn_text']                 = 'Add Categories';
$lang['mockinvoice_categories_edit_fm_title']                = 'Edit mock invoice Categories Details';
$lang['mockinvoice_categories_add_fm_title']                 = 'Add new mock invoice categories';
$lang['mockinvoice_categories_fm_name_lbl']              	 = 'Name';
$lang['mockinvoice_categories_fm_name_ph']  						 = 'Add Categories';
$lang['mockinvoice_categories_tbl_hdr_id']   					 = 'id';
$lang['mockinvoice_categories_tbl_hdr_name']   					 = 'Categories';
$lang['mockinvoice_categories_tbl_hdr_actions'] 				 = 'Actions';
$lang['mockinvoice_categories_notif_add_success']            = 'New mock invoice categories item was added to the system';
$lang['mockinvoice_categories_notif_add_error']              = 'Something went wrong</br>The mock invoice categories details were not added';
$lang['mockinvoice_categories_notif_edit_success']           = 'Mock Invoice Categories details successfuly updated';
$lang['mockinvoice_categories_notif_edit_error']             = 'Something went wrong</br>The mock invoice categories details were not updated';
$lang['mockinvoice_categories_notif_delete_success']         = 'Mock Invoice Categories details successfuly deleted';
$lang['mockinvoice_categories_notif_delete_error']           = 'Something went wrong</br>The mock invoice categories details were not deleted';
$lang['mockinvoice_categories_notif_load_error']             = 'Something went wrong trying to load the mock invoice categories data into the form'; 
