/* Checkboxes */
html.dark .checkbox-primary label:before,
.checkbox-primary label:before {
   background: #2a58ba;
   border-color: #254ea5;
}

html.dark .checkbox-text-primary input[type="checkbox"]:checked + label:after,
.checkbox-text-primary input[type="checkbox"]:checked + label:after {
   color: #2a58ba;
}
/* Radios */
html.dark .radio-primary input[type="radio"]:checked + label:after,
.radio-primary input[type="radio"]:checked + label:after {
   background: #2a58ba;
   -webkit-box-shadow: 0px 0px 1px #2a58ba;
   box-shadow: 0px 0px 1px #2a58ba;
}
/* Switch */
.switch.switch-primary .ios-switch .on-background {
   background: #2a58ba;
}
/* Progress Bar */
.progress-bar {
   background-color: #2a58ba;
}

.progress .progress-bar-primary {
   background-color: #2a58ba;
}
/* Slider */
.slider-primary .ui-slider-range,
.slider-primary .ui-slider-handle {
   background: #2a58ba;
}

.slider-gradient.slider-primary .ui-slider-range,
.slider-gradient.slider-primary .ui-slider-handle {
   background-image: -webkit-linear-gradient(left, #4371d4 0, #2a58ba 50%, #214490 100%);
   background-image: linear-gradient(left, #4371d4 0, #2a58ba 50%, #214490 100%);
}

.slider-gradient.ui-slider-vertical.slider-primary .ui-slider-range,
.slider-gradient.ui-slider-vertical.slider-primary .ui-slider-handle {
   background-image: -webkit-linear-gradient(to right, #4371d4 0, #2a58ba 50%, #214490 100%);
   background-image: linear-gradient(to right, #4371d4 0, #2a58ba 50%, #214490 100%);
}
/* DatePicker */
.datepicker table {
   width: 100%;
}

.datepicker table thead tr th.prev:hover,
.datepicker table thead tr th.next:hover {
   background: #2a58ba;
}

.datepicker table thead tr:first-child th:hover {
   background: #2a58ba;
}

.datepicker table tr td span:hover {
   background: #2a58ba;
}

.datepicker table tr td.day:hover {
   background: #2a58ba;
}

.datepicker table tfoot tr th:hover {
   background: #2a58ba;
}
/* DatePicker: Dark */
html.dark .datepicker.datepicker-primary table thead tr th.prev:hover,
.datepicker.datepicker-dark table thead tr th.prev:hover,
html.dark .datepicker.datepicker-primary table thead tr th.next:hover,
.datepicker.datepicker-dark table thead tr th.next:hover {
   background: #2a58ba;
}

html.dark .datepicker.datepicker-primary table tbody tr td.day:hover,
.datepicker.datepicker-dark table tbody tr td.day:hover {
   background: #2a58ba;
}

html.dark .datepicker.datepicker-primary table tbody tr td.day.active,
.datepicker.datepicker-dark table tbody tr td.day.active {
   background: #2a58ba;
}
/* DatePicker: Primary */
.datepicker.datepicker-primary table thead tr:first-child {
   background-color: #2a58ba;
}

.datepicker.datepicker-primary table thead tr:first-child th:hover {
   background-color: #214490;
}

.datepicker.datepicker-primary table thead tr:last-child {
   background-color: #2f62cf;
}

.datepicker.datepicker-primary table thead tr:last-child th:hover {
   background-color: #2a58ba;
}

.datepicker.datepicker-primary table tbody tr td.day:hover {
   background: #2a58ba;
}

.datepicker.datepicker-primary table tbody tr td.day.active {
   background: #2a58ba;
}
/* Select 2 */
.select2-container-multi .select2-choices .select2-search-choice {
   background: #2a58ba;
}
/* Wizard */
.wizard-steps > li.active .badge {
   background-color: #2a58ba;
}

.wizard-steps > li.active a,
.wizard-steps > li.active a:hover,
.wizard-steps > li.active a:focus {
   border-top-color: #2a58ba;
}

.wizard-tabs ul > li.active .badge {
   background-color: #2a58ba;
}

html .wizard-progress .steps-progress .progress-indicator,
html.dark .wizard-progress .steps-progress .progress-indicator {
   background: #2a58ba;
}

html .wizard-progress .wizard-steps li.completed a span,
html.dark .wizard-progress .wizard-steps li.completed a span {
   border-color: #2a58ba;
   background: #2a58ba;
}

html .wizard-progress .wizard-steps li.active a span,
html.dark .wizard-progress .wizard-steps li.active a span {
   color: #2a58ba;
   border-color: #2a58ba;
}
/* Tables */
.table > thead > tr > td.primary,
.table > tbody > tr > td.primary,
.table > tfoot > tr > td.primary,
.table > thead > tr > th.primary,
.table > tbody > tr > th.primary,
.table > tfoot > tr > th.primary,
.table > thead > tr.primary > td,
.table > tbody > tr.primary > td,
.table > tfoot > tr.primary > td,
.table > thead > tr.primary > th,
.table > tbody > tr.primary > th,
.table > tfoot > tr.primary > th {
   background-color: #2a58ba !important;
}
/* Data Tables Loading */
.dataTables_processing {
   background-color: #2a58ba;
}
/* Liquid Meter */
.liquid-meter-wrapper .liquid-meter-selector a.active {
   color: #2a58ba;
}
