/* Base */
a,
.btn-link {
   color: #2a58ba;
}

a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus {
   color: #2f62cf;
}

a:active,
.btn-link:active {
   color: #254ea5;
}
/* Sidebar Left */
.sidebar-left .sidebar-header .sidebar-toggle:hover i {
   color: #2a58ba;
}

@media only screen and (min-width: 768px) {
   html.sidebar-left-collapsed.scroll .sidebar-left .nav-main li.nav-active a:hover,
   html.sidebar-left-collapsed.boxed .sidebar-left .nav-main li.nav-active a:hover {
      color: #2a58ba;
   }

   html.sidebar-left-collapsed.scroll .sidebar-left .nav-main > li:hover > a span.label,
   html.sidebar-left-collapsed.boxed .sidebar-left .nav-main > li:hover > a span.label {
      background-color: #2a58ba;
   };
}
/* Layout Boxed - small than min-width */
@media only screen and (max-width: 1199px) {
   html.boxed .header {
      border-top-color: #2a58ba;
   };
}
/* Layout Boxed - larger or equal min width */
@media only screen and (min-width: 1200px) {
   html.boxed .header {
      border-top-color: #2a58ba;
   }

   html.boxed .sidebar-right {
      border-top-color: #2a58ba;
      min-height: 0;
   };
}
/* Userbox - Open */
.userbox.open .dropdown-menu a:hover {
   background: #2a58ba;
}
/* Mailbox */
.mailbox .mailbox-mail-list li.active {
   background: #2a58ba;
}

.mailbox .mailbox-mail .mailbox-close-mail {
   color: #2a58ba;
}

.mailbox .mailbox-mail .mailbox-close-mail:hover {
   color: #2f62cf;
}

.mailbox .mailbox-mail .panel .panel-heading .panel-actions a:hover {
   color: #2a58ba;
}
/* Media Gallery */
.media-gallery ul.mg-tags > li a:hover {
   background-color: #2a58ba;
}

.media-gallery .mg-files .thumbnail .thumb-preview .mg-thumb-options .mg-zoom {
   background-color: #2a58ba;
}

.media-gallery .mg-files .thumbnail .thumb-preview .mg-thumb-options .mg-toolbar {
   background-color: #2a58ba;
}

.media-gallery .mg-files .thumbnail.thumbnail-selected {
   box-shadow: 0 0 8px -1px #2a58ba;
}
/* Sign Screens - Wrappers */
.body-sign .panel-sign .panel-title-sign .title {
   background-color: #2a58ba;
}

.body-sign .panel-sign .panel-body {
   border-top-color: #2a58ba;
}
/* Lock Screen */
.body-locked .current-user .user-image {
   border-color: #2a58ba;
}
/* Blockquote */
blockquote.primary {
   border-color: #2a58ba;
}
/* Nav Pills */
.nav-pills-primary > li a:hover,
.nav-pills-primary > li a:focus {
   color: #2a58ba;
   background-color: #e9eefa;
}

.nav-pills-primary > li.active > a,
.nav-pills-primary > li.active > a:hover,
.nav-pills-primary > li.active > a:active,
.nav-pills-primary > li.active > a:focus {
   background-color: #2a58ba;
}
/* Dropdown Menu */
.dropdown-menu  > .active  > a,
.dropdown-menu  > .active  > a:hover,
.dropdown-menu  > .active  > a:focus {
   background-color: #2a58ba;
}

.open > .dropdown-toggle.btn-primary {
   background: #2a58ba;
   border-color: #254ea5;
}

body .btn-primary.dropdown-toggle {
   border-left-color: #3a6bd3;
}
/* Buttons */
body .btn-primary {
   color: #fff;
   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background-color: #2a58ba;
   border-color: #2a58ba;
}

body .btn-primary:hover {
   border-color: #2f62cf !important;
   background-color: #2f62cf;
}

body .btn-primary:active,
body .btn-primary:focus {
   border-color: #254ea5 !important;
   background-color: #254ea5;
}

body .btn-primary[disabled] {
   border-color: #6c90de !important;
   background-color: #6c90de;
}

body .btn-success {
   color: #fff;
   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background-color: #47a447;
   border-color: #47a447;
}

body .btn-success:hover {
   border-color: #51b451 !important;
   background-color: #51b451;
}

body .btn-success:active,
body .btn-success:focus {
   border-color: #3f923f !important;
   background-color: #3f923f;
}

body .btn-success[disabled] {
   border-color: #86cb86 !important;
   background-color: #86cb86;
}

body .btn-warning {
   color: #fff;
   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background-color: #ed9c28;
   border-color: #ed9c28;
}

body .btn-warning:hover {
   border-color: #efa740 !important;
   background-color: #efa740;
}

body .btn-warning:active,
body .btn-warning:focus {
   border-color: #e89113 !important;
   background-color: #e89113;
}

body .btn-warning[disabled] {
   border-color: #f5c786 !important;
   background-color: #f5c786;
}

body .btn-danger {
   color: #fff;
   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background-color: #d2322d;
   border-color: #d2322d;
}

body .btn-danger:hover {
   border-color: #d64742 !important;
   background-color: #d64742;
}

body .btn-danger:active,
body .btn-danger:focus {
   border-color: #bd2d29 !important;
   background-color: #bd2d29;
}

body .btn-danger[disabled] {
   border-color: #e48481 !important;
   background-color: #e48481;
}

body .btn-info {
   color: #fff;
   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background-color: #5bc0de;
   border-color: #5bc0de;
}

body .btn-info:hover {
   border-color: #70c8e2 !important;
   background-color: #70c8e2;
}

body .btn-info:active,
body .btn-info:focus {
   border-color: #46b8da !important;
   background-color: #46b8da;
}

body .btn-info[disabled] {
   border-color: #b0e1ef !important;
   background-color: #b0e1ef;
}

body .btn-dark {
   color: #fff;
   text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background-color: #171717;
   border-color: #171717;
}

body .btn-dark:hover {
   border-color: #242424 !important;
   background-color: #242424;
}

body .btn-dark:active,
body .btn-dark:focus {
   border-color: #0a0a0a !important;
   background-color: #0a0a0a;
}

body .btn-dark[disabled] {
   border-color: #4a4a4a !important;
   background-color: #4a4a4a;
}
/* Switch*/
.switch.switch-primary .ios-switch .on-background {
   background: #2a58ba;
}
/* Label */
.label-primary {
   background: #2a58ba;
}
/* Text Primary */
.text-primary {
   color: #2a58ba !important;
}
/* BG Primary */
.bg-primary {
   background: #2a58ba;
}
/* Alternative Font Style */
.alternative-font {
   color: #2a58ba;
}
/* Hightlight */
.highlight {
   background-color: #2a58ba;
}
/* Drop Caps */
p.drop-caps.colored:first-child:first-letter {
   color: #2a58ba;
}

p.drop-caps.colored.secundary:first-child:first-letter {
   background-color: #2a58ba;
}
/* Well */
.well.primary {
   background: #2a58ba;
   border-color: #214490;
}
/* Form */
.form-control:focus {
   border-color: #6c90de;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(42, 88, 186, 0.3);
}
/* Header */
.header .toggle-sidebar-left {
   background: #2a58ba;
}
/* Page Header */
.page-header h2 {
   border-bottom-color: #2a58ba;
}

.page-header .sidebar-right-toggle:hover {
   color: #2a58ba;
}
/* Navigation */
ul.nav-main > li.nav-active > a {
   box-shadow: 2px 0 0 #2a58ba inset;
}

ul.nav-main > li.nav-active > i {
   color: #2a58ba;
}

ul.nav-main li .nav-children li.nav-active > a {
   color: #2a58ba;
}

html.sidebar-light:not(.dark) ul.nav-main > li.nav-active > a {
   color: #2a58ba;
}
/* Nano Scroller Plugin */
html.no-overflowscrolling .nano > .nano-pane > .nano-slider {
   background: #2a58ba;
}
/* Nav Pills */
.nav-pills > .active a,
.nav-pills > .active a:hover,
.nav-pills > .active a:focus {
   background-color: #2a58ba;
}
/* Pagination */
.pagination > li a {
   color: #2a58ba;
}

.pagination > li a:hover,
.pagination > li a:focus {
   color: #2f62cf;
}

.pagination > li.active a,
.pagination > li.active span,
.pagination > li.active a:hover,
.pagination > li.active span:hover,
.pagination > li.active a:focus,
.pagination > li.active span:focus {
   background-color: #2a58ba;
   border-color: #2a58ba;
}

.pagination > li.active a {
   background-color: #2a58ba;
}

html .pagination > li.active a,
html.dark .pagination > li.active a,
html .pagination > li.active span,
html.dark .pagination > li.active span,
html .pagination > li.active a:hover,
html.dark .pagination > li.active a:hover,
html .pagination > li.active span:hover,
html.dark .pagination > li.active span:hover,
html .pagination > li.active a:focus,
html.dark .pagination > li.active a:focus,
html .pagination > li.active span:focus,
html.dark .pagination > li.active span:focus {
   background-color: #2a58ba;
   border-color: #2a58ba;
}

html .pagination > li.active a,
html.dark .pagination > li.active a {
   background-color: #2a58ba;
}
/* Fullcalendar */
.fc .fc-toolbar h2:before {
   color: #2a58ba;
}

.fc .fc-toolbar .fc-button.fc-state-active {
   background-color: #2a58ba;
}

.fc-event {
   background: #2a58ba;
   border-color: #2a58ba;
}

.fc-event.fc-event-primary {
   background: #2a58ba;
   border-color: #2a58ba;
}
/* Maps */
.jqvmap-zoomin,
.jqvmap-zoomout {
   background: #2a58ba;
}
/* Timeline */
.timeline .tm-items > li .tm-datetime .tm-datetime-time {
   color: #2a58ba;
}

.timeline .tm-items > li .tm-icon {
   border-color: #2a58ba;
   color: #2a58ba;
}

.timeline.timeline-simple .tm-body .tm-items > li:before {
   background: #2a58ba;
   box-shadow: 0 0 0 3px #FFF, 0 0 0 6px #2a58ba;
}

html.dark .timeline.timeline-simple .tm-body .tm-items > li:before {
   background: #2a58ba;
   box-shadow: 0 0 0 3px #2e353e, 0 0 0 6px #2a58ba;
}
/* Princing Table */
.pricing-table h3 span {
   color: #2a58ba;
}

.pricing-table .most-popular h3 {
   background-color: #2a58ba !important;
   color: #FFF !important;
}
/* Data Tables Loading */
.dataTables_processing {
   background-color: #2a58ba;
}
/* Accordion */
.panel-group .panel-accordion .panel-heading a {
   color: #2a58ba;
}
/* Alerts */
.alert-primary {
   background-color: #2a58ba;
   border-color: #2752ae;
}

.alert-primary .alert-link {
   color: #173167;
}
/* Nestable */
.dd-handle:hover {
   color: #2a58ba !important;
}

.dd-placeholder {
   background: #fefeff;
   border-color: #2a58ba;
}
/* Panels */
.panel-highlight .panel-heading {
   background-color: #2a58ba;
   border-color: #2a58ba;
}

.panel-highlight .panel-body {
   background-color: #2a58ba;
}

html .panel-primary .panel-heading {
   background: #2a58ba;
   border-color: #2a58ba;
}

.panel-heading.bg-primary {
   background: #2a58ba;
}

.panel-body.bg-primary {
   background: #2a58ba;
}

.panel-featured-primary {
   border-color: #2a58ba;
}

.panel-featured-primary .panel-title {
   color: #2a58ba;
}

.panel-heading-icon.bg-primary {
   background: #2a58ba;
}

.panel-group .panel-accordion-primary .panel-heading .panel-title a {
   background: #2a58ba;
}
/* Progress Bar */
.progress-bar {
   background-color: #2a58ba;
}

.progress .progress-bar-primary {
   background-color: #2a58ba;
}
/* Toggle */
.toggle label {
   border-left-color: #2a58ba;
   color: #2a58ba;
}

.toggle.active > label {
   background: #2a58ba !important;
   border-color: #2a58ba;
}
/* Treeview */
.jstree-default .jstree-hovered {
   background-color: #fefeff !important;
}

.jstree-default .jstree-clicked {
   background-color: #d4dff5 !important;
}

.jstree-default .colored {
   color: #2a58ba !important;
}

.jstree-default .colored .jstree-icon {
   color: #2a58ba !important;
}

.jstree-default .colored-icon .jstree-icon {
   color: #2a58ba !important;
}
/* Widgets */
.sidebar-widget.widget-tasks ul li:before {
   border-color: #2a58ba;
}

.widget-twitter-profile {
   background-color: #2a58ba;
}

.widget-twitter-profile .profile-quote {
   background-color: #2e60cb;
}

.widget-twitter-profile .profile-quote .quote-footer {
   border-top-color: rgba(67, 113, 212, 0.7);
}

.widget-profile-info .profile-info .profile-footer {
   border-top-color: rgba(67, 113, 212, 0.7);
}
/* Thumb Info */
.thumb-info .thumb-info-type {
   background-color: #2a58ba;
}
/* Social Icons */
.social-icons-list a {
   background: #2a58ba;
}
/* Notifications */
.notifications .notification-menu .notification-title {
   background: #2a58ba;
}

.notifications .notification-menu .notification-title .label-default {
   background-color: #214490;
}

.notifications .notification-menu:before,
.notifications .notification-icon:before {
   border-bottom-color: #2a58ba;
}

.ui-pnotify .notification-primary {
   background: rgba(42, 88, 186, 0.95);
}

.ui-pnotify.stack-bar-top .notification-primary,
.ui-pnotify.stack-bar-bottom .notification-primary {
   background: #2a58ba;
}

.ui-pnotify.notification-primary .notification,
.ui-pnotify.notification-primary .notification-primary {
   background: rgba(42, 88, 186, 0.95);
}

.ui-pnotify.notification-primary.stack-bar-top .notification,
.ui-pnotify.notification-primary.stack-bar-bottom .notification,
.ui-pnotify.notification-primary.stack-bar-top .notification-primary,
.ui-pnotify.notification-primary.stack-bar-bottom .notification-primary {
   background: #2a58ba;
}
/* Modal */
.modal-block-primary .fa {
   color: #2a58ba;
}

.modal-block-primary.modal-header-color .panel-heading {
   background-color: #2a58ba;
}

.modal-block-primary.modal-full-color .panel {
   background-color: #3a6bd3;
}

.modal-block-primary.modal-full-color .panel-heading {
   background-color: #2a58ba;
}

.modal-block-primary.modal-full-color .panel-footer {
   background-color: #3a6bd3;
}
/* Modal Icon */
.modal-block-primary .modal-icon .fa {
   color: #2a58ba;
}
/* Tabs */
html body .tabs-primary .nav-tabs li a,
html.dark body .tabs-primary .nav-tabs li a,
html body .tabs-primary .nav-tabs.nav-justified li a,
html.dark body .tabs-primary .nav-tabs.nav-justified li a,
html body .tabs-primary .nav-tabs li a:hover,
html.dark body .tabs-primary .nav-tabs li a:hover,
html body .tabs-primary .nav-tabs.nav-justified li a:hover,
html.dark body .tabs-primary .nav-tabs.nav-justified li a:hover {
   color: #2a58ba;
}

html body .tabs-primary .nav-tabs li a:hover,
html.dark body .tabs-primary .nav-tabs li a:hover,
html body .tabs-primary .nav-tabs.nav-justified li a:hover,
html.dark body .tabs-primary .nav-tabs.nav-justified li a:hover {
   border-top-color: #2a58ba;
}

html body .tabs-primary .nav-tabs li.active a,
html.dark body .tabs-primary .nav-tabs li.active a,
html body .tabs-primary .nav-tabs.nav-justified li.active a,
html.dark body .tabs-primary .nav-tabs.nav-justified li.active a,
html body .tabs-primary .nav-tabs li.active a:hover,
html.dark body .tabs-primary .nav-tabs li.active a:hover,
html body .tabs-primary .nav-tabs.nav-justified li.active a:hover,
html.dark body .tabs-primary .nav-tabs.nav-justified li.active a:hover,
html body .tabs-primary .nav-tabs li.active a:focus,
html.dark body .tabs-primary .nav-tabs li.active a:focus,
html body .tabs-primary .nav-tabs.nav-justified li.active a:focus,
html.dark body .tabs-primary .nav-tabs.nav-justified li.active a:focus {
   border-top-color: #2a58ba;
   color: #2a58ba;
}

html body .tabs-primary.tabs-bottom .nav-tabs li a:hover,
html.dark body .tabs-primary.tabs-bottom .nav-tabs li a:hover,
html body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li a:hover,
html.dark body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li a:hover {
   border-bottom-color: #2a58ba;
}

html body .tabs-primary.tabs-bottom .nav-tabs li.active a,
html.dark body .tabs-primary.tabs-bottom .nav-tabs li.active a,
html body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li.active a,
html.dark body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li.active a,
html body .tabs-primary.tabs-bottom .nav-tabs li.active a:hover,
html.dark body .tabs-primary.tabs-bottom .nav-tabs li.active a:hover,
html body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li.active a:hover,
html.dark body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li.active a:hover,
html body .tabs-primary.tabs-bottom .nav-tabs li.active a:focus,
html.dark body .tabs-primary.tabs-bottom .nav-tabs li.active a:focus,
html body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li.active a:focus,
html.dark body .tabs-primary.tabs-bottom .nav-tabs.nav-justified li.active a:focus {
   border-top-color: #FFF;
   border-bottom-color: #2a58ba;
}

html body .tabs-primary.tabs-vertical.tabs-left li a:hover,
html.dark body .tabs-primary.tabs-vertical.tabs-left li a:hover {
   border-left-color: #2a58ba;
}

html body .tabs-primary.tabs-vertical.tabs-left li.active a,
html.dark body .tabs-primary.tabs-vertical.tabs-left li.active a,
html body .tabs-primary.tabs-vertical.tabs-left li.active a:hover,
html.dark body .tabs-primary.tabs-vertical.tabs-left li.active a:hover,
html body .tabs-primary.tabs-vertical.tabs-left li.active a:focus,
html.dark body .tabs-primary.tabs-vertical.tabs-left li.active a:focus {
   border-left-color: #2a58ba;
}

html body .tabs-primary.tabs-vertical.tabs-right li a:hover,
html.dark body .tabs-primary.tabs-vertical.tabs-right li a:hover {
   border-right-color: #2a58ba;
}

html body .tabs-primary.tabs-vertical.tabs-right li.active a,
html.dark body .tabs-primary.tabs-vertical.tabs-right li.active a,
html body .tabs-primary.tabs-vertical.tabs-right li.active a:hover,
html.dark body .tabs-primary.tabs-vertical.tabs-right li.active a:hover,
html body .tabs-primary.tabs-vertical.tabs-right li.active a:focus,
html.dark body .tabs-primary.tabs-vertical.tabs-right li.active a:focus {
   border-right-color: #2a58ba;
}
/* Simple List */
ul.simple-bullet-list li:before {
   border-color: #2a58ba;
}
/* Simple Card List */
.simple-card-list li.primary {
   background: #2a58ba;
}
/* Search Results */
.search-content .search-toolbar .nav-pills li.active a {
   color: #2a58ba;
   border-bottom-color: #2a58ba;
}

.search-results-list .result-thumb .fa {
   background: #2a58ba;
}
/* Scrollable */
.scrollable.colored-slider .scrollable-slider {
   background: #2a58ba;
}

html.dark .search-content .search-toolbar .nav-pills li.active a,
html.dark .search-content .search-toolbar .nav-pills li.active a:hover,
html.dark .search-content .search-toolbar .nav-pills li.active a:focus {
   color: #2a58ba;
   border-bottom-color: #2a58ba;
}
/* Time Picker */
.bootstrap-timepicker-widget table td a:hover {
   background-color: #2a58ba;
}
/* Loading Progress */
#nprogress .bar {
   background: #2a58ba;
}

#nprogress .peg {
   box-shadow: 0 0 10px 1px #2a58ba, 0 0 5px #2a58ba;
}
/* Zoom */
.img-thumbnail .zoom {
   background: #2a58ba;
}
/* Owl Carousel */
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
   background-color: #244ca1;
}

.owl-theme .owl-nav [class*="owl-"] {
   background: #2a58ba;
}

.owl-theme .owl-nav [class*="owl-"]:focus,
.owl-theme .owl-nav [class*="owl-"]:hover {
   background-color: #3265d1;
}
/* Chartist */
.ct-chart .tooltip {
   background: #2a58ba;
}

.ct-chart .tooltip:after {
   border-top-color: #2a58ba;
}

.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-line,
.ct-chart .ct-series.ct-series-a .ct-point,
.ct-chart .ct-series.ct-series-a .ct-slice.ct-donut {
   stroke: #2a58ba;
}

.ct-chart .ct-series.ct-series-a .ct-area,
.ct-chart .ct-series.ct-series-a .ct-slice:not(.ct-donut) {
   fill: #2a58ba;
}

.ct-chart .ct-series.ct-series-b .ct-bar,
.ct-chart .ct-series.ct-series-b .ct-line,
.ct-chart .ct-series.ct-series-b .ct-point,
.ct-chart .ct-series.ct-series-b .ct-slice.ct-donut {
   stroke: #1c3a7c;
}

.ct-chart .ct-series.ct-series-b .ct-area,
.ct-chart .ct-series.ct-series-b .ct-slice:not(.ct-donut) {
   fill: #1c3a7c;
}

.ct-chart .ct-series.ct-series-i .ct-bar,
.ct-chart .ct-series.ct-series-i .ct-line,
.ct-chart .ct-series.ct-series-i .ct-point,
.ct-chart .ct-series.ct-series-i .ct-slice.ct-donut {
   stroke: #1c3a7c;
}

.ct-chart .ct-series.ct-series-i .ct-area,
.ct-chart .ct-series.ct-series-i .ct-slice:not(.ct-donut) {
   fill: #1c3a7c;
}

.ct-chart .ct-series.ct-series-j .ct-bar,
.ct-chart .ct-series.ct-series-j .ct-line,
.ct-chart .ct-series.ct-series-j .ct-point,
.ct-chart .ct-series.ct-series-j .ct-slice.ct-donut {
   stroke: #5781d9;
}

.ct-chart .ct-series.ct-series-j .ct-area,
.ct-chart .ct-series.ct-series-j .ct-slice:not(.ct-donut) {
   fill: #5781d9;
}

.ct-chart .ct-series.ct-series-n .ct-bar,
.ct-chart .ct-series.ct-series-n .ct-line,
.ct-chart .ct-series.ct-series-n .ct-point,
.ct-chart .ct-series.ct-series-n .ct-slice.ct-donut {
   stroke: #091328;
}

.ct-chart .ct-series.ct-series-n .ct-area,
.ct-chart .ct-series.ct-series-n .ct-slice:not(.ct-donut) {
   fill: #091328;
}

.ct-chart .ct-series.ct-series-o .ct-bar,
.ct-chart .ct-series.ct-series-o .ct-line,
.ct-chart .ct-series.ct-series-o .ct-point,
.ct-chart .ct-series.ct-series-o .ct-slice.ct-donut {
   stroke: #abbfec;
}

.ct-chart .ct-series.ct-series-o .ct-area,
.ct-chart .ct-series.ct-series-o .ct-slice:not(.ct-donut) {
   fill: #abbfec;
}
/* Checkboxes */
html.dark .checkbox-primary label:before,
.checkbox-primary label:before {
   background: #2a58ba;
   border-color: #254ea5;
}

html.dark .checkbox-text-primary input[type="checkbox"]:checked + label:after,
.checkbox-text-primary input[type="checkbox"]:checked + label:after {
   color: #2a58ba;
}
/* Radios */
html.dark .radio-primary input[type="radio"]:checked + label:after,
.radio-primary input[type="radio"]:checked + label:after {
   background: #2a58ba;
   -webkit-box-shadow: 0px 0px 1px #2a58ba;
   box-shadow: 0px 0px 1px #2a58ba;
}
/* Switch */
.switch.switch-primary .ios-switch .on-background {
   background: #2a58ba;
}
/* Progress Bar */
.progress-bar {
   background-color: #2a58ba;
}

.progress .progress-bar-primary {
   background-color: #2a58ba;
}
/* Slider */
.slider-primary .ui-slider-range,
.slider-primary .ui-slider-handle {
   background: #2a58ba;
}

.slider-gradient.slider-primary .ui-slider-range,
.slider-gradient.slider-primary .ui-slider-handle {
   background-image: -webkit-linear-gradient(left, #4371d4 0, #2a58ba 50%, #214490 100%);
   background-image: linear-gradient(left, #4371d4 0, #2a58ba 50%, #214490 100%);
}

.slider-gradient.ui-slider-vertical.slider-primary .ui-slider-range,
.slider-gradient.ui-slider-vertical.slider-primary .ui-slider-handle {
   background-image: -webkit-linear-gradient(to right, #4371d4 0, #2a58ba 50%, #214490 100%);
   background-image: linear-gradient(to right, #4371d4 0, #2a58ba 50%, #214490 100%);
}
/* DatePicker */
.datepicker table {
   width: 100%;
}

.datepicker table thead tr th.prev:hover,
.datepicker table thead tr th.next:hover {
   background: #2a58ba;
}

.datepicker table thead tr:first-child th:hover {
   background: #2a58ba;
}

.datepicker table tr td span:hover {
   background: #2a58ba;
}

.datepicker table tr td.day:hover {
   background: #2a58ba;
}

.datepicker table tfoot tr th:hover {
   background: #2a58ba;
}
/* DatePicker: Dark */
html.dark .datepicker.datepicker-primary table thead tr th.prev:hover,
.datepicker.datepicker-dark table thead tr th.prev:hover,
html.dark .datepicker.datepicker-primary table thead tr th.next:hover,
.datepicker.datepicker-dark table thead tr th.next:hover {
   background: #2a58ba;
}

html.dark .datepicker.datepicker-primary table tbody tr td.day:hover,
.datepicker.datepicker-dark table tbody tr td.day:hover {
   background: #2a58ba;
}

html.dark .datepicker.datepicker-primary table tbody tr td.day.active,
.datepicker.datepicker-dark table tbody tr td.day.active {
   background: #2a58ba;
}
/* DatePicker: Primary */
.datepicker.datepicker-primary table thead tr:first-child {
   background-color: #2a58ba;
}

.datepicker.datepicker-primary table thead tr:first-child th:hover {
   background-color: #214490;
}

.datepicker.datepicker-primary table thead tr:last-child {
   background-color: #2f62cf;
}

.datepicker.datepicker-primary table thead tr:last-child th:hover {
   background-color: #2a58ba;
}

.datepicker.datepicker-primary table tbody tr td.day:hover {
   background: #2a58ba;
}

.datepicker.datepicker-primary table tbody tr td.day.active {
   background: #2a58ba;
}
/* Select 2 */
.select2-container-multi .select2-choices .select2-search-choice {
   background: #2a58ba;
}
/* Wizard */
.wizard-steps > li.active .badge {
   background-color: #2a58ba;
}

.wizard-steps > li.active a,
.wizard-steps > li.active a:hover,
.wizard-steps > li.active a:focus {
   border-top-color: #2a58ba;
}

.wizard-tabs ul > li.active .badge {
   background-color: #2a58ba;
}

html .wizard-progress .steps-progress .progress-indicator,
html.dark .wizard-progress .steps-progress .progress-indicator {
   background: #2a58ba;
}

html .wizard-progress .wizard-steps li.completed a span,
html.dark .wizard-progress .wizard-steps li.completed a span {
   border-color: #2a58ba;
   background: #2a58ba;
}

html .wizard-progress .wizard-steps li.active a span,
html.dark .wizard-progress .wizard-steps li.active a span {
   color: #2a58ba;
   border-color: #2a58ba;
}
/* Tables */
.table > thead > tr > td.primary,
.table > tbody > tr > td.primary,
.table > tfoot > tr > td.primary,
.table > thead > tr > th.primary,
.table > tbody > tr > th.primary,
.table > tfoot > tr > th.primary,
.table > thead > tr.primary > td,
.table > tbody > tr.primary > td,
.table > tfoot > tr.primary > td,
.table > thead > tr.primary > th,
.table > tbody > tr.primary > th,
.table > tfoot > tr.primary > th {
   background-color: #2a58ba !important;
}
/* Data Tables Loading */
.dataTables_processing {
   background-color: #2a58ba;
}
/* Liquid Meter */
.liquid-meter-wrapper .liquid-meter-selector a.active {
   color: #2a58ba;
}
