/**
* Specific css for Job Section, Includes checklist and cadastral
*
* Copyright (c) 2016 Improved Software. All rights reserved
* Author:       Matt Batten <matt@improvedsoftware.com.au>
*/
.checklist-icon {
   margin-top: 3px;
}

.p-xxs {
   padding: 3px;
}

.add-job-form {
   max-width: 800px!important;
}

.cursor {
	cursor: pointer;
   margin-right: 2px;
}
.cursor-move {
   cursor: move;
}

.job-acrhive {
   padding-top: 3px;
}

/* Start: Job page table CSS */
div.table-info.table-responsive {
   border: none;
}
table.table-info {
   margin-top: 9px;
   border-left: 2px solid #dee8fb;
   border-right: 2px solid #dee8fb;
   border-bottom: 2px solid #dee8fb;
}
.table-info > tbody > tr.table-info-darker-row td {
   background-color: #eee;
   border: 1px solid #ccc;
   color: #555;
}
/* Lighter color text when no info for these cells */
.table-info > tbody > tr.table-info-darker-row td.data-empty {
   color: #aaa;
}
.table-info > tbody > tr td.data-empty {
   color: #bbb;
}
.table-info > tbody > tr td span.info-heading {
   font-weight: 700;
}
.table-info > tbody > tr > td {
   background: #fafafa;
   padding: 6px 8px;
   border: 1px solid #ddd;
   margin: 3px;
}
.table-info > tbody > tr > td.table-info-heading {
   background-color: #edf1f9;
   font-weight: bold;
   padding: 4px 8px;
   border-top: 4px solid #dee8fb;
   color: #555;
}
table.table-info span.label {
   padding: 4px 5px 5px;
}
/* End: Job page table CSS */
/* Start: Checklist CSS */
.checklist-form-title {
   background-color: #f6f6f6;
   border: 1px solid #dadada;
   font-weight: bold;
   color: #222;
   padding: 5px 10px;
   -webkit-border-top-right-radius: 3px;
   -webkit-border-top-left-radius: 3px;
   -moz-border-radius-topright: 3px;
   -moz-border-radius-topleft: 3px;
   border-top-right-radius: 3px;
   border-top-left-radius: 3px;
}
.checklist-form-container {
   padding: 10px 20px;
   background-color: #fafafa;
   border: 1px solid #dadada;
   border-top: 0;
   -webkit-border-bottom-right-radius: 3px;
   -webkit-border-bottom-left-radius: 3px;
   -moz-border-radius-bottomright: 3px;
   -moz-border-radius-bottomleft: 3px;
   border-bottom-right-radius: 3px;
   border-bottom-left-radius: 3px;
}
/* Color for checklist icons used for actions */
.checklist-control {
   color: #6c6c6c;
}
/* Date input background color to white as it is readonly */
.checklist-date-input {
   background-color: #fff !important;
}
/* Title for date and text fields */
.input-group-addon-title {
   font-weight: 400;
   font-size: 13px;
   color: #222;
   background-color: #f6f6f6;
}
/* smaller icon for button to select today's date */
.select-today i {
   font-size: 10px;
}
/* Fix label margin when inside input-group-addon span */
.input-group-addon-title label {
   margin-bottom: 0;
}
/* Smaller button to save space in form */
.input-btn-sm {
   font-size: 11px;
   padding: 0 5px;
}

/* Checklist Details Row */
.checklist-row {
   background-color: #f6f6f6;
   border: 1px solid #efefef;
   border-radius: 4px;
   margin-bottom: 8px;
   height: 38px;
}

/* font for add row checklist */
.row-font{
   font-size: 10px;
}

/* margin top 8px for div */
.div-mt-xxs{
   margin-top: 6px;
}

/* Title for checkbox */
.checkbox-title {
   font-weight: 400;
   font-size: 13px;
   color: #222;
}
.checklist-form-container .form-group {
   margin: 10px 0;
}
@media (min-width: 992px) {
   /* Vertically centre checkbox to align with others */
   .checkbox-group {
      padding-top: 3px;
   }
   /* Fixed width on date input to avoid cut off
   .checklist-date-input {
      min-width: 87px !important;
   }   */
}
/* End: Checklist CSS */

/* Cadastral section CSS */
.cadestral-add-form {
	max-width: 750px !important;
	max-height: 500px !important;
}

/* Start: Job CSS */
/* Title for the job view section */
.widget-summary.widget-summary-xs .summary .job-title {
   font-weight: bold;
   font-size: 18px;
}
/* End: Job CSS */





 